# rotatevideo

RotateVideo/: App.cs  IReadMeta.cs  IRotate.cs  Program.cs  ReadMeta.cs  Rotate.cs  RotateVideo.csproj  RotateVideo.sln  appsettings.json
RotateVideo/Properties/: launchSettings.json
